<?php
$news_data = array(
    array(
        "publish_date" => "2014-09-05 14:25:00",
        "title" => "У самого синего моря",
        "text" => "Осень в Новосибирске началась с небывалого падения 
            цен на путевки — листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 15:25:00",
        "title" => "У самого синего моря 2",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
);

$cmp_date = function($news_element_1, $news_element_2){
    $date_1 = $news_element_1['publish_date'];
    $date_2 = $news_element_2['publish_date'];
    
    $timestamp_1 = strtotime($date_1);
    $timestamp_2 = strtotime($date_2);
    
    if( $timestamp_1 === $timestamp_2 ){
        return 0;
    } else {
        return $timestamp_1 < $timestamp_2 ? 1 : -1;
    }    
};
uasort($news_data, $cmp_date);
return $news_data;

$data = array();

foreach( $news_data as $newsId => $new_data ){
    $data[] = new NewsItem($newsId, $new_data['publish_date'], $new_data['title'], $new_data['text']);
}
return $data;

class NewsItem{
    public $publish_date;
    public $title;
    public $text;
        
    public function __construct($publish_date, $title, $text) {
        $this->publish_date = $publish_date;
        $this->title = $title;
        $this->text = $text;
    }
}
	
	class NewsItemWriter{
	public $News = array();
	public function addNews (NewsItem $News){
	$this->News[] = $new;
	}
	
	public function getNewsInfo($new) {
        return 
		$this->text;
        $this->publish_date;
        $this->title;
    }
	public function fullWriter(){
	foreach ( $this->News as $new ){
            echo $new->getNewsInfo();
            echo "===============================<br>";
        }
	}
}
$news_element = new NewsItemWriter();
$news_element->fullWriter($news_element);
return $news_element;