<p><i><?=my_format_date($news_element['publish_date'])?></i>&nbsp;&nbsp;&nbsp;<b><?=$news_element['title']?></b></p> <!-- выводит дату(используем функцию, чтобы отформатировать как нам надо), заголовок -->
<p><?=cut_text($news_element['text'])?></p> <!-- выводит функцию, в которую передаем текст (обрезает текст или выводит первые 2 предложения) -->
<p><a href="<?=PROJECT_PATH?>/news/?id=<?=$id?>">Подробнее</a></p> <!--вставляем на страницу ссылку "Подробнее" которая ведет на полную новость -->
<hr> <!-- вывели линию -->
