<?php
$news_data = array(
    array(
        "publish_date" => "2014-09-05 14:25:00",
        "title" => "У самого синего моря",
        "text" => "Осень в Новосибирске началась с небывалого падения 
            цен на путевки — листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 15:25:00",
        "title" => "У самого синего моря 2",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
);

$cmp_date = function($news_element_1, $news_element_2){
    $date_1 = $news_element_1['publish_date'];
    $date_2 = $news_element_2['publish_date'];
    
    $timestamp_1 = strtotime($date_1);
    $timestamp_2 = strtotime($date_2);
    
    if( $timestamp_1 === $timestamp_2 ){
        return 0;
    } else {
        return $timestamp_1 < $timestamp_2 ? 1 : -1;
    }    
};
uasort($news_data, $cmp_date);

$data = array();
foreach ($news_data as $newsId => $arNewsItem) {
    $data[] = new NewsItem($newsId, $arNewsItem['publish_date'], $arNewsItem['title'], $arNewsItem['text']);
}

return $data;