<?php

$arNews = array(
    array(
        "publish_date" => "2014-09-05 14:25:00",
        "title" => "У самого синего моря",
        "text" => "Осень в Новосибирске началась с небывалого падения 
            цен на путевки — листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 15:25:00",
        "title" => "У самого синего моря 2",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
    array(
        "publish_date" => "2014-09-05 13:25:00",
        "title" => "У самого синего моря 3",
        "text" => "Осень в Новосибирске началась. C небывалого падения 
            цен на путевки. Листья еще не осыпались, а стоимость отдыха 
            в Европе и Юго-Восточной Азии поползла вниз. Отпускников напугали 
            банкротства компаний и нестабильная ситуация в экономике. 
            Чтобы вернуть клиентов, туроператоры работают себе в убыток, 
            но копеечные туры еще больше отпугивают покупателей."
    ),
);

$newsWriter=new NewsItemWriter();

$news_data=array();

foreach( $arNews as $arId => $arNews ){
    $news_data[] = new NewsItem($arNews['publish_date'], $arNews['title'],$arNews['text'],$arId);
}

uasort($news_data, $newsWriter->compareDate($newsItem_1, $newsItem_2));



return $news_data;