<?php
$news_data = array(   
    array (
    "publish_date" => "2014-09-05 14:50:00",
    "title" => "Ядовитый лазутчик из америки",
    "text" => "В конце августа в одном из поселков под Новосибирском
        обнаружено опасное растение — амброзия трехраздельная. Эта трава, 
        до последнего времени не встречавшаяся в Новосибирской области, 
        входит в число ядовитых и представляет серьезную опасность 
        как для жизни человека, так и для сельского хозяйства. 
        Прибывшие на место специалисты Россельхознадзора подтвердили 
        всю степень серьезности и объявили карантин в сельском поселении Б
        ерезовский сельсовет, которое находится вблизи станции Шелковичиха."
        ),
    array (
    "publish_date" => "2014-09-05 14:35:00",
    "title" => "Ядовитый лазутчик из америки 2",
    "text" => "В конце августа. В одном из поселков под Новосибирском
        обнаружено опасное растение. Амброзия трехраздельная. Эта трава, 
        до последнего времени не встречавшаяся в Новосибирской области, 
        входит в число ядовитых и представляет серьезную опасность 
        как для жизни человека, так и для сельского хозяйства. 
        Прибывшие на место специалисты Россельхознадзора подтвердили 
        всю степень серьезности и объявили карантин в сельском поселении Б
        ерезовский сельсовет, которое находится вблизи станции Шелковичиха."
        ),
    array (
    "publish_date" => "2014-09-05 14:38:00",
    "title" => "Ядовитый лазутчик из америки 3",
    "text" => "В конце августа. В одном из поселков под Новосибирском
        обнаружено опасное растение. Амброзия трехраздельная. Эта трава, 
        до последнего времени не встречавшаяся в Новосибирской области, 
        входит в число ядовитых и представляет серьезную опасность 
        как для жизни человека, так и для сельского хозяйства. 
        Прибывшие на место специалисты Россельхознадзора подтвердили 
        всю степень серьезности и объявили карантин в сельском поселении Б
        ерезовский сельсовет, которое находится вблизи станции Шелковичиха."
        ),
    array (
    "publish_date" => "2014-09-05 14:25:00",
    "title" => "Ядовитый лазутчик из америки 4",
    "text" => "В конце августа. В одном из поселков под Новосибирском
        обнаружено опасное растение. Амброзия трехраздельная. Эта трава, 
        до последнего времени не встречавшаяся в Новосибирской области, 
        входит в число ядовитых и представляет серьезную опасность 
        как для жизни человека, так и для сельского хозяйства. 
        Прибывшие на место специалисты Россельхознадзора подтвердили 
        всю степень серьезности и объявили карантин в сельском поселении Б
        ерезовский сельсовет, которое находится вблизи станции Шелковичиха."
        ),
    array (
    "publish_date" => "2014-09-05 14:13:00",
    "title" => "Ядовитый лазутчик из америки 5",
    "text" => "В конце августа. В одном из поселков под Новосибирском
        обнаружено опасное растение. Амброзия трехраздельная. Эта трава, 
        до последнего времени не встречавшаяся в Новосибирской области, 
        входит в число ядовитых и представляет серьезную опасность 
        как для жизни человека, так и для сельского хозяйства. 
        Прибывшие на место специалисты Россельхознадзора подтвердили 
        всю степень серьезности и объявили карантин в сельском поселении Б
        ерезовский сельсовет, которое находится вблизи станции Шелковичиха."
        ),
    array (
    "publish_date" => "2014-09-05 14:47:00",
    "title" => "Ядовитый лазутчик из америки 6",
    "text" => "В конце августа. В одном из поселков под Новосибирском
        обнаружено опасное растение. Амброзия трехраздельная. Эта трава, 
        до последнего времени не встречавшаяся в Новосибирской области, 
        входит в число ядовитых и представляет серьезную опасность 
        как для жизни человека, так и для сельского хозяйства. 
        Прибывшие на место специалисты Россельхознадзора подтвердили 
        всю степень серьезности и объявили карантин в сельском поселении Б
        ерезовский сельсовет, которое находится вблизи станции Шелковичиха."
        ),
    array (
    "publish_date" => "2014-09-05 14:05:00",
    "title" => "Ядовитый лазутчик из америки 7",
    "text" => "В конце августа. В одном из поселков под Новосибирском
        обнаружено опасное растение. Амброзия трехраздельная. Эта трава, 
        до последнего времени не встречавшаяся в Новосибирской области, 
        входит в число ядовитых и представляет серьезную опасность 
        как для жизни человека, так и для сельского хозяйства. 
        Прибывшие на место специалисты Россельхознадзора подтвердили 
        всю степень серьезности и объявили карантин в сельском поселении Б
        ерезовский сельсовет, которое находится вблизи станции Шелковичиха."
        )
);
$cmp_date = function($news_element_1, $news_element_2) { // создаем функцию для сортировки по дате, вверху новые
   $date_1 = $news_element_1['publish_date']; 
   $date_2 = $news_element_2['publish_date']; 
   $timestamp_1 = strtotime($date_1);
   $timestamp_2 = strtotime($date_2);
   if ($timestamp_1 === $timestamp_2) {    // если даты равны, то возвращаем 0 (см. описание uasort())
       return 0;
   } else {
       return $timestamp_1 < $timestamp_2 ? 1 : -1; // если нет, то возвращаем либо 1 либо -1 (см. описание uasort())
   }
};
uasort($news_data, $cmp_date); // сортируем массив в соответствии с нашей функцией выше
return $news_data; // возвращаем отсортированный массив
